# dotnet_fileupload

./: README.md
FileUpload/: FileUpload.sln  runCommand.sh
FileUpload/Canvas Frontend Using Lines/: index.css  index.html  index.js
FileUpload/Canvas Frontend Using Lines/Components/: AddListener.js  Cell.js  Headers.js  Line.js  Table.js  temp.js
FileUpload/ToDatabase/: Processing.cs  Program.cs  ToDatabase.csproj  appsettings.json  command.text
FileUpload/ToDatabase/Models/: Batch.cs  BatchMessage.cs  File.cs  FileStateDatabaseSettings.cs  User.cs
FileUpload/ToDatabase/Services/: FileService.cs
FileUpload/Vanilla Canvas/: index.css  index.html  index.js
FileUpload/Vanilla Canvas/Components/: Cell.js  GetCanvasContext.js  Headers.js  Indexing.js  Table.js
FileUpload/Worker/: Processing.cs  Program.cs  command.text  worker.csproj
FileUpload/Worker/Models/: Batch.cs  BatchMessage.cs  File.cs  FileMessage.cs  FileStateDatabaseSettings.cs  User.cs
FileUpload/Worker/Services/: FileService.cs
FileUpload/Worker/UploadCsv/: ToUser.cs  ValidateCSV.cs
FileUpload/api/: Program.cs  api.csproj  api.http  api.sln  appsettings.json
FileUpload/api/Consumer/: Processing.cs
FileUpload/api/Controllers/: FileController.cs  UploadCsvController.cs  UserController.cs
FileUpload/api/Data/: ApplicationDBContext.cs
FileUpload/api/Dto/: CreateUserDto.cs  UserDto.cs
FileUpload/api/Mappers/: UserMapper.cs
FileUpload/api/Migrations/: 20240619123448_init.Designer.cs  20240619123448_init.cs  20240620052208_Initial.Designer.cs  20240620052208_Initial.cs  20240620111205_telephoneChange.Designer.cs  20240620111205_telephoneChange.cs  ApplicationDBContextModelSnapshot.cs
FileUpload/api/Models/: Batch.cs  File.cs  FileMessage.cs  FileStateDatabaseSettings.cs  User.cs
FileUpload/api/Properties/: launchSettings.json
FileUpload/api/Services/: FileService.cs
FileUpload/api/UploadCsv/: ToUser.cs  ValidateCSV.cs
FileUpload/frontend/: package-lock.json
FileUpload/frontend/src/: App.js
FileUpload/frontend/src/Componenets/: Delete.js  Form.js  Insert.js  Navbar.js  Pagination.js  Table.js
